[tox]
skipsdist = True
envlist = flake8,py3flake8

[testenv:flake8]
basepython = python2
commands = flake8
deps = flake8

[testenv:py3flake8]
basepython = python3
commands = flake8
deps = flake8

[flake8]
exclude = .tox/*
